### ISSUE TITLE
Nginx worker thread dies if log_subrequest is enabled

### ISSUE THREAD

**Issue by rcjsuen** [open-telemetry/opentelemetry-cpp-contrib#89]
**Describe your environment**
I'm using the `iquirino91/nginx-opentelemetry` Docker image from @iquirino. See #81 and the Dockerfile [here](https://github.com/iquirino/nginx-opentelemetry/blob/7cf899d0835c4c86cabc2d5ced44224d29b39dfd/Dockerfile).

**Steps to reproduce**
The steps below assume you have Docker installed. If you do not, you are welcome to just use the `nginx.conf` with `log_subrequest` and try to reproduce the issue.

Create a new folder named `bug` and put the following files into it.

---------

`otel-nginx.toml`
```TOML
exporter = "otlp"
processor = "simple"

[exporters.otlp]
host = "otel"
port = 4317

[service]
name = "nginx-test-crash"
```
`nginx.conf`
```Conf
load_module /etc/nginx/modules/otel_ngx_module.so;

worker_processes   auto;
error_log          /var/log/nginx/error.log debug;
working_directory  /tmp/cores/;
worker_rlimit_core 500M;

events {
}
http {
  opentelemetry_config /conf/otel-nginx.toml;
  log_subrequest on;

  server {
    opentelemetry on;
    listen 80;
    server_name otel_example;

    location = / {
      opentelemetry on;

      auth_request /auth;
    }

    location = /auth {
    }

  }
}
```
---------

1. Run the following command in the `bug` folder with the files.
```
docker run \
    -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf \
    -v $(pwd)/otel-nginx.toml:/conf/otel-nginx.toml \
    -v $(pwd):/tmp/cores \
    --rm \
    --name nginx-otel-bug \
    iquirino91/nginx-opentelemetry@sha256:008914fd4d4aa8e060e14d7a2af56e48418d95832251473a8cffb5c348681703
```
2. In another terminal, `exec` into Nginx with `docker exec -it nginx-otel-bug /bin/sh`.
```
# apk add curl
# curl localhost:80
```
3. Observe the crash in your original terminal.
```
2021/12/23 11:38:08 [error] 8#0: *1 open() "/etc/nginx/html/auth" failed (2: No such file or directory), client: 127.0.0.1, server: otel_example, request: "GET / HTTP/1.1", subrequest: "/auth", host: "localhost"
127.0.0.1 - - [23/Dec/2021:11:38:08 +0000] "GET / HTTP/1.1" 404 0 "-" "curl/7.80.0"
2021/12/23 11:38:08 [error] 8#0: *1 auth request unexpected status: 404, client: 127.0.0.1, server: otel_example, request: "GET / HTTP/1.1", host: "localhost"
[Error] File: /opentelemetry-cpp/exporters/otlp/src/otlp_grpc_exporter.cc:132[OTLP TRACE GRPC Exporter] Export() failed: DNS resolution failed for service: otel:4317
127.0.0.1 - - [23/Dec/2021:11:38:08 +0000] "GET / HTTP/1.1" 500 177 "-" "curl/7.80.0"
2021/12/23 11:38:09 [notice] 1#0: signal 17 (SIGCHLD) received from 8
2021/12/23 11:38:09 [alert] 1#0: worker process 8 exited on signal 11
2021/12/23 11:38:09 [notice] 1#0: start worker process 62
2021/12/23 11:38:09 [notice] 1#0: signal 29 (SIGIO) received
```
4. We can use `gdb` to check the crash in the Nginx terminal. The dump should be `/tmp/cores/core`. You can also just use your system since `/tmp/cores` is mounted to the working directory so the `core` file should be on your local disk as well. The `SetAttribute` call in `FinishNgxSpan` is causing the crash.
```
# apk add gdb
# gdb /etc/nginx/nginx /tmp/cores/core
(gdb) bt
#0  0x00007fac054e69b1 in opentelemetry::v1::sdk::trace::Span::SetAttribute(opentelemetry::v1::nostd::string_view, absl::lts_20210324::variant<bool, int, long, unsigned int, double, char const*, opentelemetry::v1::nostd::string_view, opentelemetry::v1::nostd::span<bool const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<int const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<long const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<unsigned int const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<double const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<opentelemetry::v1::nostd::string_view const, 18446744073709551615ul>, unsigned long, opentelemetry::v1::nostd::span<unsigned long const, 18446744073709551615ul>, opentelemetry::v1::nostd::span<unsigned char const, 18446744073709551615ul> > const&) () from /etc/nginx/modules/otel_ngx_module.so
#1  0x00007fac054b9a5b in FinishNgxSpan(ngx_http_request_s*) () from /etc/nginx/modules/otel_ngx_module.so
#2  0x000055655d74482d in ngx_http_log_request (r=r@entry=0x7fac04a49370) at src/http/ngx_http_request.c:3753
#3  0x000055655d74613f in ngx_http_free_request (r=r@entry=0x7fac04a49370, rc=rc@entry=0) at src/http/ngx_http_request.c:3699
#4  0x000055655d746228 in ngx_http_close_request (r=r@entry=0x7fac04a49370, rc=rc@entry=0) at src/http/ngx_http_request.c:3645
#5  0x000055655d746c10 in ngx_http_finalize_connection (r=r@entry=0x7fac04a49370) at src/http/ngx_http_request.c:2788
#6  0x000055655d7474a7 in ngx_http_finalize_request (r=r@entry=0x7fac04a49370, rc=<optimized out>) at src/http/ngx_http_request.c:2661
#7  0x000055655d7471ad in ngx_http_finalize_request (r=r@entry=0x7fac04a49370, rc=500) at src/http/ngx_http_request.c:2547
#8  0x000055655d741a49 in ngx_http_core_access_phase (r=0x7fac04a49370, ph=0x7fac04a29b38) at src/http/ngx_http_core_module.c:1148
#9  0x000055655d73cf77 in ngx_http_core_run_phases (r=0x7fac04a49370) at src/http/ngx_http_core_module.c:875
#10 0x000055655d745e99 in ngx_http_run_posted_requests (c=c@entry=0x7fac04a035a0) at src/http/ngx_http_request.c:2450
#11 0x000055655d748536 in ngx_http_process_request_headers (rev=rev@entry=0x7fac049f6490) at src/http/ngx_http_request.c:1521
#12 0x000055655d7488ca in ngx_http_process_request_line (rev=rev@entry=0x7fac049f6490) at src/http/ngx_http_request.c:1165
#13 0x000055655d748a8c in ngx_http_wait_request_handler (rev=0x7fac049f6490) at src/http/ngx_http_request.c:503
#14 0x000055655d72f91a in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:901
#15 0x000055655d725e6b in ngx_process_events_and_timers (cycle=cycle@entry=0x7fac0554b200) at src/event/ngx_event.c:247
#16 0x000055655d72dc2d in ngx_worker_process_cycle (cycle=0x7fac0554b200, data=<optimized out>) at src/os/unix/ngx_process_cycle.c:721
#17 0x000055655d72c290 in ngx_spawn_process (cycle=cycle@entry=0x7fac0554b200, proc=proc@entry=0x55655d72db52 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x55655d7ab53d "worker process", respawn=respawn@entry=-3)
    at src/os/unix/ngx_process.c:199
#18 0x000055655d72ce7e in ngx_start_worker_processes (cycle=cycle@entry=0x7fac0554b200, n=8, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:344
#19 0x000055655d72e336 in ngx_master_process_cycle (cycle=cycle@entry=0x7fac0554b200) at src/os/unix/ngx_process_cycle.c:130
#20 0x000055655d70623d in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:383
```

**What is the expected behavior?**
Using `log_subrequest on;` should not cause the worker thread to crash.

**What is the actual behavior?**
The worker thread crashes with `log_subrequest on;` in the Nginx configuration.

**Comment by rcjsuen** [comment]
Tried to use GDB to figure things out but not sure if I really got anywhere...
```
Thread 1 "nginx" hit Breakpoint 6, FinishNgxSpan (req=0x7fa861534370) at /build/opentelemetry-cpp-contrib/instrumentation/nginx/src/otel_ngx_module.cpp:462
462	ngx_int_t FinishNgxSpan(ngx_http_request_t* req) {
(gdb) c
Continuing.

Thread 1 "nginx" hit Breakpoint 7, opentelemetry::v1::sdk::trace::Span::SetAttribute (this=0x7fa861548360, key=..., value=...) at /build/opentelemetry-cpp/sdk/src/trace/span.cc:95
95	{
(gdb) s
96	  std::lock_guard<std::mutex> lock_guard{mu_};
(gdb) s
std::lock_guard<std::mutex>::lock_guard (this=0x7ffca771b340, __m=...) at /usr/include/c++/10.3.1/bits/std_mutex.h:158
158	      explicit lock_guard(mutex_type& __m) : _M_device(__m)
(gdb) n
159	      { _M_device.lock(); }
(gdb) n
opentelemetry::v1::sdk::trace::Span::SetAttribute (this=0x7fa861548360, key=..., value=...) at /build/opentelemetry-cpp/sdk/src/trace/span.cc:98
98	  recordable_->SetAttribute(key, value);
(gdb) s
std::unique_ptr<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::operator-> (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:416
416		return get();
(gdb) s
std::unique_ptr<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::get (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:422
422	      { return _M_t._M_ptr(); }
(gdb) s
std::__uniq_ptr_impl<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::_M_ptr (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:173
173	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) s
std::get<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> > (__t=...) at /usr/include/c++/10.3.1/tuple:1305
1305	    { return std::__get_helper<__i>(__t); }
(gdb) s
std::__get_helper<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> > (__t=...) at /usr/include/c++/10.3.1/tuple:1293
1293	    { return _Tuple_impl<__i, _Head, _Tail...>::_M_head(__t); }
(gdb) s
std::_Tuple_impl<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::_M_head (__t=...) at /usr/include/c++/10.3.1/tuple:204
204	      _M_head(const _Tuple_impl& __t) noexcept { return _Base::_M_head(__t); }
(gdb) s
std::_Head_base<0ul, opentelemetry::v1::sdk::trace::Recordable*, false>::_M_head (__b=...) at /usr/include/c++/10.3.1/tuple:169
169	      _M_head(const _Head_base& __b) noexcept { return __b._M_head_impl; }
(gdb) s
std::_Tuple_impl<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::_M_head (__t=...) at /usr/include/c++/10.3.1/tuple:204
204	      _M_head(const _Tuple_impl& __t) noexcept { return _Base::_M_head(__t); }
(gdb) s
std::__get_helper<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> > (__t=...) at /usr/include/c++/10.3.1/tuple:1293
1293	    { return _Tuple_impl<__i, _Head, _Tail...>::_M_head(__t); }
(gdb) s
std::get<0ul, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> > (__t=...) at /usr/include/c++/10.3.1/tuple:1305
1305	    { return std::__get_helper<__i>(__t); }
(gdb) s
std::__uniq_ptr_impl<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::_M_ptr (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:173
173	      pointer    _M_ptr() const { return std::get<0>(_M_t); }
(gdb) s
std::unique_ptr<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::get (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:422
422	      { return _M_t._M_ptr(); }
(gdb) s
std::unique_ptr<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >::operator-> (this=0x7fa8615483a0) at /usr/include/c++/10.3.1/bits/unique_ptr.h:417
417	      }
(gdb) s
opentelemetry::v1::sdk::trace::Span::SetAttribute (this=0x7fa861548360, key=..., value=...) at /build/opentelemetry-cpp/sdk/src/trace/span.cc:98
98	  recordable_->SetAttribute(key, value);
(gdb) p recordable_
$17 = {
  _M_t = {<std::__uniq_ptr_impl<opentelemetry::v1::sdk::trace::Recordable, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >> = {
      _M_t = {<std::_Tuple_impl<0, opentelemetry::v1::sdk::trace::Recordable*, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >> = {<std::_Tuple_impl<1, std::default_delete<opentelemetry::v1::sdk::trace::Recordable> >> = {<std::_Head_base<1, std::default_delete<opentelemetry::v1::sdk::trace::Recordable>, true>> = {<std::default_delete<opentelemetry::v1::sdk::trace::Recordable>> = {<No data fields>}, <No data fields>}, <No data fields>}, <std::_Head_base<0, opentelemetry::v1::sdk::trace::Recordable*, false>> = {
            _M_head_impl = 0x0}, <No data fields>}, <No data fields>}}, <No data fields>}}
(gdb) s

Thread 1 "nginx" received signal SIGSEGV, Segmentation fault.
opentelemetry::v1::sdk::trace::Span::SetAttribute (this=0x7fa861548360, key=..., value=...) at /build/opentelemetry-cpp/sdk/src/trace/span.cc:98
98	  recordable_->SetAttribute(key, value);
(gdb)
```

**Comment by rcjsuen** [comment]
The two requests passed to the `FinishNgxSpan` function are different (?) but the trace context is the same. Not sure if this is expected or not though. I presume the first call frees the first and then the second call dies? 🤔
```
(gdb) p req
$33 = (ngx_http_request_t *) 0x7f41d27f2220
(gdb) p context
$34 = (TraceContext *) 0x7f41d27f2d80

(gdb) p req
$35 = (ngx_http_request_t *) 0x7f41d27f3370
(gdb) p context
$36 = (TraceContext *) 0x7f41d27f2d80
```

**Comment by rcjsuen** [comment]
https://github.com/open-telemetry/opentelemetry-cpp-contrib/blob/515b7a631a343b1a8ccb7bee99bd09c84c88b4b7/instrumentation/nginx/src/otel_ngx_module.cpp#L368-L373

I think this is because both the request and the subrequest shares the same `variables` member and it messes things up in `StartNgxSpan`?

**Comment by rcjsuen** [comment]
I've opened #94 to address this. If it is not the proper fix I hope it will be of use to someone to help devise a correct fix. :)
